<!DOCTYPE html>
<html>
    <head>
        <title> GCS </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
    <body style="background-color: #DADA !important">
        <div class="container fw-bold">

            
            <div class="row">
                <div class="col-8 m-auto bg-dark text-white p-4">
                    <h4 class="text-center">Grade Calculation System</h4>
                </div>
            </div>   
            <div class="row">
                <div class="col-lg-8 bg-white p-5 col-md-12 m-auto d-flex justify-content-around">
                    <div class=" col-md-4">


                        <div> 
                            <div class="book1 mb-3">
                                <label>JAVA</label>
                                <input class="form-control" id="b1" type="number" name="" placeholder="Marks">
                            </div>
                            <div class="book2 mb-3">
                                <label>DSA</label>
                                <input class="form-control" id="b2" type="number" name="" placeholder="Marks">
                            </div>
                            <div class="book3 mb-3">
                                <label>PYTHON</label>
                                <input class="form-control" id="b3" type="number" name="" placeholder="Marks">
                            </div>
                            <div class="book4 mb-3">
                                <label>OOP</label>
                                <input class="form-control" id="b4" type="number" name="" placeholder="Marks">
                            </div>
                            <div class="book5 mb-3">
                                <label>CYBER SECURITY</label>
                                <input class="form-control" id="b5" type="number" name="" placeholder="Marks">
                            </div>
                            <div>
                                <button class="btn btn-warning col-12" onclick="calculate()"> Calculate </button>
                            </div>
                        </div> 
                        


                        <div  class="col-md-4 d-flex align-items-center"></div>
                        
                        
                        <div>
                            <table class="table table-bordered border-dark">
                                <tr>
                                    <td>Total Marks:</td>
                                    <td>500</td>
                               </tr>
                               <tr>
                                  <td>Obtained Marks:</td>
                                  <td id="obtain"></td>
                               </tr>
                               <tr>
                                   <td>Percentage:</td>
                                   <td id="per"></td>
                               </tr>
                               <tr>
                                   <td>Grade:</td>
                                   <td id="grade"></td>
                               </tr>
                               <tr>
                                   <td>Remarks:</td>
                                   <td id="rem"></td>
                               </tr>
                            </table>
                        </div>

                        


                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="grade.js"></script>
    </body>
</html>